NishkarshRaj/Computer-Graphics/action.yml
name: 'OpenGL Output for source code commit'
description: 'Create OpenGL output for code using Freeglut package on Ubuntu'
author: 'Nishkarsh Raj'
inputs:
  src:
    description: '.cpp file put in action-a/'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'green'

EngineersBox/Wolfenstein-3D/.github/workflows/c-cpp.yml
- name: OpenGL Output for source code commit
  # You may pin to the exact commit or the version.
  # uses: NishkarshRaj/Computer-Graphics@426ff05f35b1c5f9e3261c767f3c9d6ddb633d75
  uses: NishkarshRaj/Computer-Graphics@0.1
  with:
    # .cpp file put in action-a/
    src: src/raycaster/Raycaster.cpp